<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoteChad.Notechad">
    <Position X="5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQBACAAAAAAAAAAAAAAAACAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Notechad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteChad.FileHandler">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAQBIAQAAAAAAAAAAAAIAACAACAAQAAAABA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteChad.Note">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACEIAARAAgACAAABEEAAAQEACCMiUABAAAQIAAQAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.374" />
  </Class>
  <Interface Name="NoteChad.IFileHandler">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NoteChad.INote">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAABAAgAAAAAAAAAAAQAAAAEAEABAAAAAAAAAAA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>